<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- google font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&display=swap" rel="stylesheet"> 

    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <!-- mean css -->
    <link rel="stylesheet" href="style.css">

    <title></title>
  </head>
  <body>
 
    <nav class="navbar navbar-expand-lg navbar-light bg-light mean-header sticky-top ">

      <div class="container-fluid">

        <a  class="navbar-brand mean-logo" href="index.html">
          <img src="img/logo.png" alt="">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto our-primary-menu">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="page.html">Pages<i class="fas fa-angle-down"></i></a>
              <ul>
                <li><a href="#">Team</a></li>
                <li><a href="#">down</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">time info</a></li>
                <li><a href="#">apply now</a></li>
              </ul>
            </li>
            <li><a href="services.html">Servicse</a></li>
            <li><a href="prodact.html">Product</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

          <div class="header-info d-flex align-items-center">
            <div class="header-search">
              <span><i class="fas fa-search"></i></span>
            </div>
            <div class="header-call clearfix">
              <div class="header-call-icon float-left mr-3 h-100">
                <span><i class="fas fa-phone-alt"></i></span>
              </div>
              <div class="header-call-info">
                <span class="d-block">Call Now</span>
                <a class="d-block" href="tel:+1514312-5678">+1 (514) 312-5678</a>
              </div>
            </div>
            <div class="header-botton">
              <a href="#" class="btn btn-primary">Apply Now</a>
            </div>
          </div>
          
        </div>
      </div>
    </nav>

    <!-- slider-section -->
    <section class="slider-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 slider-content-wrap">
            <div class="slider-content">
              <h6>We are here for</h6>
              <h1>We believe in those made to do more</h1>
              <p>Loans are advantageous as a relatively inexpensive way of borrowing money. Start or grow your own business</p>
              <a href="#" class="btn btn-primary">View More</a>
            </div>
            <div class="header-social">
              <ul class="d-flex">
                <li><span>Follow us </span></li>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              </ul>
            
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="logo-section py-5">
      <div class="container">
        <div class="row">
           <div class="col-lg-12">
            <div class="client-logo">
              <ul class="d-flex justify-content-between">
                <li><a href="#"><img src="img/image1.png" alt=""></a></li>
                <li><a href="#"><img src="img/image2.png" alt=""></a></li>
                <li><a href="#"><img src="img/image3 (2).png" alt=""></a></li>
                <li><a href="#"><img src="img/image4.png" alt=""></a></li>
                <li><a href="#"><img src="img/image5.png" alt=""></a></li>
              </ul>
            </div>
          </div>
        </div>
         
      </div>
    </section>

    <section class="about-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="about-img">
              <img src="img/image3.png" alt="">
              <div class="about-img-text">
               <div class="about-text-inner">
                <h2>25</h2>
                <p>Years Of Experience</p>
               </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-text">
              <div class="finix-text">
                <h6>About company</h6>
                <h2>We have been working very efficiently with loan and funding for 25 years.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                <strong>In business, we focus on 3 things.</strong>
                <ul>
                  <li>Useful info </li>
                  <li>Reliability </li>
                  <li>Innovation  </li>
                </ul>
                <a href="#" class="btn btn-primary">View More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- why choose us -->
    <section class="why-choose-us gray-bg py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="why-us-text">
              <div class="finix-text">
                <h6>Transparent process</h6>
                <h2>Why people choose us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <img src="img/choose.png" alt="">
                <a href="#" class="play-animation-btn"><i class="fas fa-play-circle"></i></a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="row features-items">

              <div class="col-lg-6">
                <div class="feature-item text-center mt-4">
                  <div class="ft-icon">
                    <i class="fas fa-atom"></i>
                  </div>
                  <h3 class="py-3">Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item text-center">
                  <div class="ft-icon">
                    <i class="fab fa-500px"></i>
                  </div>
                  <h3 class="py-3">Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item text-center">
                  <div class="ft-icon">
                    <i class="fab fa-accusoft"></i>
                  </div>
                  <h3 class="py-3">Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item text-center mt444">
                  <div class="ft-icon">
                    <i class="fab fa-audible"></i>
                  </div>
                  <h3 class="py-3">Guarantee</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- apply-now-section -->
    <section class="apply-title py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <div class="finix-text text-center">
              <h6>Funding circles</h6>
              <h2>You deserve a better business loan</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-3"></div>
        </div>
      </div>
    </section>
    <section class="apply-now-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="apply-now-left-text mt-4">
              <h2 class="mb-4">We usually follow 4 steps to get a better business loans.</h2>
              <div class="step-timeline">
                <ul>
                  <li data-counter="1">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li data-counter="2">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li data-counter="3">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                  <li data-counter="4">
                    <strong>Apply in 10 minutes</strong>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  </li>
                </ul>
              </div>
              <a href="#" class="btn btn-primary">Apply Now</a>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="calculate-rate">
              <div class="finix-text text-center">
                <h6>Calculate your rate</h6>
                <h2>How much do you need?</h2>
              </div>
              <div class="calculate-form">
                <form action="#">

                  <div class="form-group">
                    <label for="type-many">Type The Money</label>
                    <input type="text"
                      class="form-control" name="" id="type-many" aria-describedby="helpId" placeholder="$1000">
                  </div>
                  <div class="form-group">
                    <label for="type-select">Select The Month/Years</label>
                    <select class="form-select" id="type-select" aria-label="Default select example">
                      <option selected>1 Month</option>
                      <option value="1">2 Month</option>
                      <option value="2">3 Month</option>
                      <option value="3">4 Month</option>
                      <option value="1">2 Month</option>
                      <option value="2">3 Month</option>
                      <option value="3">4 Month</option>
                    </select>
                  </div>
                  
                  <div class="form-group">
                    <label for="type-borrowing">Borrowing</label>
                    <input type="text"
                      class="form-control" name="" id="type-borrowing" aria-describedby="helpId" placeholder="$1000">
                  </div>
                  <div class="form-group">
                    <label for="type-month">Term of use</label>
                    <input type="text"
                      class="form-control" name="" id="type-month" aria-describedby="helpId" placeholder="$1000">
                  </div>
                  <div class="form-group">
                    <label for="total-many">The total you will pay</label>
                    <input type="text"
                      class="form-control" name="" id="total-many" aria-describedby="helpId" placeholder="$1000">
                  </div>
                  <button class="btn btn-primary mt-4 w-100 py-3">Apply Now</button>

                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- call-to-action -->
    <section class="call-to-action pt-3">
      <div class="container">
        <div class="call-to-mean">
          <div class="row">
              <div class="col-lg-7">
                <h2>We are here to help your business Call to discuss your Solution</h2>
              </div>
              <div class="col-lg-5">
                <div class="call-to-phone d-flex">
                  <span><i class="fas fa-phone"></i></span>
                  <a href="tel:+1 (514) 312-5678">+1 (514) 312-5678</a>
                </div>
              </div>
          </div>
        </div>
      
      </div>
    </section>

    <!-- our-company -->
    <section class="our-company-valuse py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="company-text">
              <h2 class="mb-4">Our company values</h2>

              <div class="valuse-items d-flex">
                <div class="valuse-company-icon">
                  <i class="fas fa-lightbulb"></i>
                </div>
                <div class="valuse-text">
                  <h3>Innovative</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="valuse-items d-flex">
                <div class="valuse-company-icon">
                  <i class="fas fa-lightbulb"></i>
                </div>
                <div class="valuse-text">
                  <h3>Innovative</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="valuse-items d-flex">
                <div class="valuse-company-icon">
                  <i class="fas fa-lightbulb"></i>
                </div>
                <div class="valuse-text">
                  <h3>Innovative</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="valuse-items d-flex">
                <div class="valuse-company-icon">
                  <i class="fas fa-lightbulb"></i>
                </div>
                <div class="valuse-text">
                  <h3>Innovative</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="our-company-img">
              <img src="img/company2.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- servicse-section -->
    <section class="servise-section py-5 gray-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <div class="finix-text text-center">
              <h6>Knowledge of the market</h6>
              <h2>Only the best professional services</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-3"></div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="servise-tab mt-4">

              <ul class="nav mb-3 text-center servise-tab-item" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-agricultural" role="tab" aria-controls="pills-home" aria-selected="true">
                    <span class="d-block"><i class="fas fa-home"></i></span>
                    <strong class="d-block">Agricultural lone</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-personal" role="tab" aria-controls="pills-profile" aria-selected="false">
                    <span class="d-block"><i class="fas fa-home"></i></span>
                    <strong class="d-block">Personal lone</strong>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-business" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <span class="d-block"><i class="fas fa-home"></i></span>
                    <strong class="d-block">Business lone</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-education" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <span class="d-block"><i class="fas fa-home"></i></span>
                    <strong class="d-block">Education lone</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-house" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <span class="d-block"><i class="fas fa-home"></i></span>
                    <strong class="d-block">House lone</strong></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-payday" role="tab" aria-controls="pills-contact" aria-selected="false">
                    <span class="d-block"><i class="fas fa-home"></i></span>
                    <strong class="d-block">Payday lone</strong></a>
                </li>
              </ul>

              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-agricultural" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="servise-tab-content mt-5">
                    <div class="row">
                      <div class="col-lg-6">
                        <img src="img/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="servise-tab-content-text">
                          <h3>Agricultural lone</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptates nostrum, aliquam vero quod ipsum maxime consectetur officia nihil in quae dignissimos reiciendis autem facilis minima suscipit ipsa perferendis officiis.</p>
                          <h3>Types of business lone</h3>
                          <ul>
                            <li>Secured lone</li>
                            <li>Unsecured lone</li>
                            <li>Revolving cerdit facilaty</li>
                            <li>Business chase advance lone</li>
                          </ul>
                          <h3>Eligibility and criteria for Agricultural loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3>Agricultural lone guide</h3>
                          <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-personal" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <div class="servise-tab-content mt-5">
                    <div class="row">
                      <div class="col-lg-6">
                        <img src="img/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="servise-tab-content-text">
                          <h3>Personal lone</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptates nostrum, aliquam vero quod ipsum maxime consectetur officia nihil in quae dignissimos reiciendis autem facilis minima suscipit ipsa perferendis officiis.</p>
                          <h3>Types of business lone</h3>
                          <ul>
                            <li>Secured lone</li>
                            <li>Unsecured lone</li>
                            <li>Revolving cerdit facilaty</li>
                            <li>Business chase advance lone</li>
                          </ul>
                          <h3>Eligibility and criteria for Agricultural loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3>Agricultural lone guide</h3>
                          <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-business" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <div class="servise-tab-content mt-5">
                    <div class="row">
                      <div class="col-lg-6">
                        <img src="img/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="servise-tab-content-text">
                          <h3>Business lone</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptates nostrum, aliquam vero quod ipsum maxime consectetur officia nihil in quae dignissimos reiciendis autem facilis minima suscipit ipsa perferendis officiis.</p>
                          <h3>Types of business lone</h3>
                          <ul>
                            <li>Secured lone</li>
                            <li>Unsecured lone</li>
                            <li>Revolving cerdit facilaty</li>
                            <li>Business chase advance lone</li>
                          </ul>
                          <h3>Eligibility and criteria for Agricultural loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3>Agricultural lone guide</h3>
                          <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-education" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <div class="servise-tab-content mt-5">
                    <div class="row">
                      <div class="col-lg-6">
                        <img src="img/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="servise-tab-content-text">
                          <h3>Education lone</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptates nostrum, aliquam vero quod ipsum maxime consectetur officia nihil in quae dignissimos reiciendis autem facilis minima suscipit ipsa perferendis officiis.</p>
                          <h3>Types of business lone</h3>
                          <ul>
                            <li>Secured lone</li>
                            <li>Unsecured lone</li>
                            <li>Revolving cerdit facilaty</li>
                            <li>Business chase advance lone</li>
                          </ul>
                          <h3>Eligibility and criteria for Agricultural loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3>Agricultural lone guide</h3>
                          <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-house" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <div class="servise-tab-content mt-5">
                    <div class="row">
                      <div class="col-lg-6">
                        <img src="img/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="servise-tab-content-text">
                          <h3>House lone</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptates nostrum, aliquam vero quod ipsum maxime consectetur officia nihil in quae dignissimos reiciendis autem facilis minima suscipit ipsa perferendis officiis.</p>
                          <h3>Types of business lone</h3>
                          <ul>
                            <li>Secured lone</li>
                            <li>Unsecured lone</li>
                            <li>Revolving cerdit facilaty</li>
                            <li>Business chase advance lone</li>
                          </ul>
                          <h3>Eligibility and criteria for Agricultural loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3>Agricultural lone guide</h3>
                          <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="pills-payday" role="tabpanel" aria-labelledby="pills-contact-tab">
                  <div class="servise-tab-content mt-5">
                    <div class="row">
                      <div class="col-lg-6">
                        <img src="img/services-tab.png" alt="">
                      </div>
                      <div class="col-lg-6">
                        <div class="servise-tab-content-text">
                          <h3>Payday lone</h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptates nostrum, aliquam vero quod ipsum maxime consectetur officia nihil in quae dignissimos reiciendis autem facilis minima suscipit ipsa perferendis officiis.</p>
                          <h3>Types of business lone</h3>
                          <ul>
                            <li>Secured lone</li>
                            <li>Unsecured lone</li>
                            <li>Revolving cerdit facilaty</li>
                            <li>Business chase advance lone</li>
                          </ul>
                          <h3>Eligibility and criteria for Agricultural loan</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          <h3>Agricultural lone guide</h3>
                          <p>Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial-section -->
    <section class="testimonial-section py-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <div class="finix-text text-center">
              <h6>Clients words</h6>
              <h2>What our clients say</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-3"></div>
        </div>
        <div class="row mt-5 align-items-center">
          <div class="col-lg-7">
            <div class="testimonial-content">
              <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.”</p>
              <div class="client-detels">
                <h5>faysal hossain</h5>
                <p>Founder</p>
              </div>
            </div>
          </div>
          <div class="col-lg-5">
            <div class="testimonial-img">
              <img src="img/man.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- team-member-section -->
    <section class="team-member-section py-5 gray-bg">
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <div class="finix-text text-center">
              <h6>Expert People</h6>
              <h2>Global leadership team</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-3"></div>
        </div>
        <div class="row">
          <div class="col-lg-3">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/image1_002.jpg" alt="">
                <div class="team-member-profile">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-member-content">
                <h5>Jerome Le Luel</h5>
                <p>Managing Director</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/image2_002.jpg" alt="">
                <div class="team-member-profile">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-member-content">
                <h5>Jerome Le Luel</h5>
                <p>Managing Director</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/image3_002.jpg" alt="">
                <div class="team-member-profile">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-member-content">
                <h5>Jerome Le Luel</h5>
                <p>Managing Director</p>
              </div>
            </div>
          </div>

          <div class="col-lg-3">
            <div class="team-member">
              <div class="team-member-img">
                <img src="img/image4.jpg" alt="">
                <div class="team-member-profile">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                  </ul>
                </div>
              </div>
              <div class="team-member-content">
                <h5>Jerome Le Luel</h5>
                <p>Managing Director</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- blog-sectoin -->
    <section class="blog-section py-5">
      <div class="container">
        <div class="row mb-4">
          <div class="col-lg-3"></div>
          <div class="col-lg-6">
            <div class="finix-text text-center">
              <h6>Expert People</h6>
              <h2>Global leadership team</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
          </div>
          <div class="col-lg-3"></div>
        </div>

        <div class="row">
          <div class="col-lg-4">
            <div class="blog-item">
              <div class="blog-thubnail">
                <img src="img/image1.jpg" alt="">
              </div>
              <div class="blog-content">
                <p>July 05, 2021</p>
                <h4><a href="#">Financing loans available to small businesses</a></h4>
                <span><a href="#">Read more</a></span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-item">
              <div class="blog-thubnail">
                <img src="img/image1.jpg" alt="">
              </div>
              <div class="blog-content">
                <p>July 05, 2021</p>
                <h4><a href="#">Financing loans available to small businesses</a></h4>
                <span><a href="#">Read more</a></span>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="blog-item">
              <div class="blog-thubnail">
                <img src="img/image1.jpg" alt="">
              </div>
              <div class="blog-content">
                <p>July 05, 2021</p>
                <h4><a href="#">Financing loans available to small businesses</a></h4>
                <span><a href="#">Read more</a></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section  -->
    <section class="footer pt-5">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="footer-widget">
                <img src="img/logo2.png" alt="">
                <p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <div class="widget-social">
                  <ul>
                    <li><span>Follow us: </span></li>
                    <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="footer-widget">
                <h5>Quick Links</h5>
                <ul>
                  <li><a href="#">About</a></li>
                  <li><a href="#">Our Performance</a></li>
                  <li><a href="#">Help (FAQ)</a></li>
                  <li><a href="#">Blog</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="footer-widget">
                <h5>Other Resources</h5>
                <ul>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Privacy Policy</a></li>
                  <li><a href="#">Terms of Service</a></li>
                  <li><a href="#">Business Loans</a></li>
                  <li><a href="#">Loan Services</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="footer-widget">
                <h5>Other Resources</h5>
                  <div class="footer-content">
                    <div class="footer-content-item d-flex">
                      <span><i class="fas fa-location-arrow"></i></span>
                      <a href="#">6890 Blvd, The Bronx, NY 1058 New York, USA</a>
                    </div>
                    <div class="footer-content-item d-flex">
                      <span><i class="fas fa-envelope"></i></span>
                      <a href="mailt:info@Website.com">info@gmail.com</a>
                    </div>
                    <div class="footer-content-item d-flex">
                      <span><i class="fas fa-phone"></i></span>
                      <a href="tel:01434-563495">01434-563495</a>
                    </div>
                  </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom py-3">
        <div class="contaier">
          <div class="row text-center">
            <div class="col-lg-12">
              <div class="footer-text">
                <p>Copyright © 2021 Finix. Designed By <a href="#">EnvyTheme</a> </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  </body>
</html>